#spring.application.name=student-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Root@0203
server.port=8081

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Enable logging of SQL statements
#spring.jpa.show-sql=true
#
## Format SQL statements for better readability
#spring.jpa.properties.hibernate.format_sql=true
#
## Show SQL values in the logs (optional)
#logging.level.org.hibernate.type.descriptor.sql=trace

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show SQL values in the logs (optional)
logging.level.org.hibernate.type.descriptor.sql=trace



